<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>れおっち部屋 - アカウント</title>
<meta name="viewport" content="width=device-width">
<link href="style.css" rel="stylesheet" type="text/css">
<link href="ress.css" rel="stylesheet" type="text/css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Kosugi+Maru&display=swap" rel="stylesheet">
</head>

<body>
<header>
<h1><a href = "LeoWeb_title.html">れおっち部屋</a></h1>
	<nav>
		<ul>
			<li><a href="LeoWeb_title.html">トップページ</a></li>
			<li><a href="profile.html">プロフィール</a></li>
			<li><a href="account.html">アカウント</a></li>
			<li><a href="production.html">作品一覧</a></li>
			<li><a href="album.html">アルバム</a></li>
		</ul>
	</nav>
</header>
<main>
	<section class="pagehero_a">
    	<img src="images/icon/icon.png" alt="アカウント"/>
	</section>
	<section class="standardwidth">
		<h2>【 アカウント 】</h2>
		<article class="accountmenuset">
			<a href="https://twitter.com/Arduino_Unity" class="accountmenu">
			<dir><img src="images/icon/Twitter_icon.png" alt="Twitter(個人)"/> Twitter(個人)</dir>
			</a>
			<a href="https://twitter.com/programmer_STAR" class="accountmenu">
			<dir><img src="images/icon/Twitter_icon.png" alt="Twitter(ｸﾞﾙｰﾌﾟ)"/> Twitter(ｸﾞﾙｰﾌﾟ)</dir>
			</a>
			<a href="https://github.com/leoleo-0109" class="accountmenu">
			<dir><img src="images/icon/Github_icon.png" alt="GitHub(ｹﾞｰﾑ制作)"/> GitHub(ｹﾞｰﾑ制作)</dir>
			</a>
			<a href="https://github.com/vanilla-0331" class="accountmenu">
			<dir><img src="images/icon/Github_icon.png" alt="GitHub(電子工作)"/> GitHub(電子工作)</dir>
			</a>
			<a href="https://unityroom.com/users/vs3i495urkaw01zqfnm2" class="accountmenu">
			<dir><img src="images/icon/game_controller.png" alt="unityroom"/> unityroom</dir>
			</a>
		</article>
	</section>
</main>
<footer>Copyright &copy; Leocchi All Rights Reserved.</footer>
</body>
</html>